<#+
public class OperatorTestsTemplate : TestsTemplate
{
    public string ClassName;
    public string OperatorName;
    public string Operator;
    public Func<double, double, string> Calculator; 
    public List<ValueDescription> Values;
    public List<ValueDescription> NegativeValues;
    public bool MalformedRightNegativeOnly = false;

    public override string TransformText()
    {
        StartClass(ClassName);

        WriteLeftRightOperatorTests();
		WriteLeftRightOperatorLeftVariableTests();
		WriteLeftRightOperatorRightVariableTests();
		WriteLeftRightOperatorWithVariableTests();
        WriteMalformedLeftOfOperatorTests();
        if (MalformedRightNegativeOnly)
            WriteMalformedRightOfOperatorTests(NegativeValues);
        else
            WriteMalformedRightOfOperatorTests(Values);

        EndClass();

        return this.GenerationEnvironment.ToString();
    }

    public void WriteLeftRightOperatorTests()
    {
        foreach (var vd1 in Values)
        {
            foreach (var vd2 in Values)
            {
                var outputVal = Calculator(vd1.Value, vd2.Value);
#>
        [Test]
        public void <#= OperatorName #>Operator_<#= vd1.Description #>AddedTo<#= vd2.Description #>_IsCorrect()
        {
            func.Function = "<#= vd1.Value #> <#= Operator #> <#= vd2.Value#>";
            Assert.AreEqual(<#= outputVal #>, func.EvaluateNumeric());
        }

<#+
            }
        }
    }

    public void WriteLeftRightOperatorLeftVariableTests()
    {
        foreach (var vd1 in Values)
        {
            foreach (var vd2 in Values)
            {
                var outputVal = Calculator(vd1.Value, vd2.Value);
#>
        [Test]
        public void <#= OperatorName #>Operator_<#= vd1.Description #>AddedTo<#= vd2.Description #>WithLeftVariable_IsCorrect()
        {
            func.Function = "a <#= Operator #> <#= vd2.Value#>";
			func.AddSetVariable("a", <#= vd1.Value #>);
            Assert.AreEqual(<#= outputVal #>, func.EvaluateNumeric());
        }

<#+
            }
        }
    }

    public void WriteLeftRightOperatorRightVariableTests()
    {
        foreach (var vd1 in Values)
        {
            foreach (var vd2 in Values)
            {
                var outputVal = Calculator(vd1.Value, vd2.Value);
#>
        [Test]
        public void <#= OperatorName #>Operator_<#= vd1.Description #>AddedTo<#= vd2.Description #>WithRightVariable_IsCorrect()
        {
            func.Function = "<#= vd1.Value #> <#= Operator #> a";
			func.AddSetVariable("a", <#= vd2.Value #>);
            Assert.AreEqual(<#= outputVal #>, func.EvaluateNumeric());
        }

<#+
            }
        }
    }

    public void WriteLeftRightOperatorWithVariableTests()
    {
        foreach (var vd1 in Values)
        {
            foreach (var vd2 in Values)
            {
                var outputVal = Calculator(vd1.Value, vd2.Value);
#>
        [Test]
        public void <#= OperatorName #>Operator_<#= vd1.Description #>AddedTo<#= vd2.Description #>WithVariable_IsCorrect()
        {
            func.Function = "a <#= Operator #> b";
			func.AddSetVariable("a", <#= vd1.Value #>);
			func.AddSetVariable("b", <#= vd2.Value #>);
            Assert.AreEqual(<#= outputVal #>, func.EvaluateNumeric());
        }

<#+
            }
        }
    }

    public void WriteMalformedRightOfOperatorTests(List<ValueDescription> values)
    {
        foreach (var vd1 in values)
        {
#>
        [Test]
        [ExpectedException(typeof(ExpressionException), ExpectedMessage = "Operator error", MatchType = MessageMatch.Contains)]
        public void <#= OperatorName #>Operator_MalformedExpression<#= vd1.Description #>RightOfOperator_ThrowsException()
        {
            func.Function = "<#= Operator #> <#= vd1.Value #>";
        }

<#+
        }
    }

    public void WriteMalformedLeftOfOperatorTests()
    {
        foreach (var vd1 in Values)
        {
#>
        [Test]
        [ExpectedException(typeof(ExpressionException), ExpectedMessage = "Operator error", MatchType = MessageMatch.Contains)]
        public void <#= OperatorName #>Operator_MalformedExpression<#= vd1.Description #>LeftOfOperator_ThrowsException()
        {
            func.Function = "<#= vd1.Value #> <#= Operator #>";
        }

<#+
        }
    }
}
#>