<#+
public class TestsTemplate : Template
{
	public override string TransformText()
	{

        return this.GenerationEnvironment.ToString();
	}
	
	public void StartClass(string name)
    {
#>
// ReSharper disable InconsistentNaming
using System;
using NUnit.Framework;
using Vanderbilt.Biostatistics.Wfccm2;

namespace ExpressionEvaluatorTests
{
    [TestFixture]
    public class <#= name #>
    {
        Expression func;

        [SetUp]
        public void init()
        { this.func = new Expression(""); }

        [TearDown]
        public void clear()
        { func.Clear(); }
        
<#+
    }

    public void EndClass()
    {
#>
    }
}
<#+
    }

}

public class ValueDescription
{
    public ValueDescription(string description, double value)
    {
        Value = value;
        Description = description;
    }
    
    public double Value;
    public string Description;
}

#>
