<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
<#+
abstract public class TestsTemplate : TextTransformation
{
    public void StartClass(string name)
    {
#>
using System;
using NUnit.Framework;
using Vanderbilt.Biostatistics.Wfccm2;

namespace ExpressionEvaluatorTests
{
    [TestFixture]
    public class <#= name #>
    {
        Expression _func;

        [SetUp]
        public void Init()
        { this._func = new Expression(""); }

        [TearDown]
        public void Clear()
        { _func.Clear(); }

<#+
    }

    public void EndClass()
    {
#>
    }
}
<#+
    }

}

public class ValueDescription<T>
{
    public ValueDescription(string description, T value, string textValue)
    {
        Value = value;
        Description = description;
        TextValue = textValue;
    }

    public T Value;
    public string Description;
    public string TextValue;
}

#>
